http://localhost:8585/q/dev/


CREATE DATABASE manage;

================================================================================

CREATE TABLE  manage.customer
(
    customer_id  INT PRIMARY KEY AUTO_INCREMENT,
    first_name  varchar(60) NOT NULL,
    middle_name varchar(60),
    last_name   varchar(60) NOT NULL,
    suffix      varchar(6),
    email       varchar(60) NOT NULL UNIQUE,
    phone       varchar(15) NOT NULL
);

================================================================================

insert into  manage.customer
(
    customer_id ,
    first_name,
    middle_name,
    last_name   ,
    suffix     ,
    email  ,
    phone 
) values 
(1, 'Ryan',    'Louis',     'MENHOUR', 'Mr',  'ryan@gmail.com',    '0112233445'),
(2, 'Assia',   'Charlotte', 'MENHOUR', 'Mme', 'assia@gmail.com',   '0112233446'),
(3, 'Merzouk', 'Gaspard',   'MENHOUR', 'Mr',  'merzouk@gmail.com', '0112233447');

================================================================================
http://localhost:8585/q/swagger-ui/
================================================================================

curl -X 'GET' 'http://localhost:8585/api/customers/all' -H 'accept: application/json'

[
{"customerId":1,"firstName":"Ryan","middleName":"Louis","lastName":"MENHOUR","suffix":"Mr","email":"ryan@gmail.com","phone":"0112233445"},
{"customerId":2,"firstName":"Assia","middleName":"Charlotte","lastName":"MENHOUR","suffix":"Mme","email":"assia@gmail.com","phone":"0112233446"},
{"customerId":3,"firstName":"Merzouk","middleName":"Gaspard","lastName":"MENHOUR","suffix":"Mr","email":"merzouk@gmail.com","phone":"0112233447"}
]

================================================================================
curl -X 'POST' \
  'http://localhost:8585/api/customers' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
	  "firstName":"Tiziri",
	  "middleName":"Melanie",
	  "lastName":"MENHOUR",
	  "suffix":"Melle",
	  "email":"tiziri@gmail.com",
	  "phone":"0112233448"}
}'

================================================================================
curl -X 'GET' 'http://localhost:8585/api/customers/all' -H 'accept: application/json'

[
{"customerId":1,"firstName":"Ryan","middleName":"Louis","lastName":"MENHOUR","suffix":"Mr","email":"ryan@gmail.com","phone":"0112233445"},
{"customerId":2,"firstName":"Assia","middleName":"Charlotte","lastName":"MENHOUR","suffix":"Mme","email":"assia@gmail.com","phone":"0112233446"},
{"customerId":3,"firstName":"Merzouk","middleName":"Gaspard","lastName":"MENHOUR","suffix":"Mr","email":"merzouk@gmail.com","phone":"0112233447"},
{"customerId":6,"firstName":"Tiziri","middleName":"Melanie","lastName":"MENHOUR","suffix":"Melle","email":"tiziri@gmail.com","phone":"0112233448"}
]

================================================================================
curl -X 'GET' 'http://localhost:8585/api/customers/email/ryan%40gmail.com' -H 'accept: application/json'

{"customerId":1,"firstName":"Ryan","middleName":"Louis","lastName":"MENHOUR","suffix":"Mr","email":"ryan@gmail.com","phone":"0112233445"}

================================================================================
curl -X 'GET' 'http://localhost:8585/api/customers/firstname/Ryan' -H 'accept: application/json'

{"customerId":1,"firstName":"Ryan","middleName":"Louis","lastName":"MENHOUR","suffix":"Mr","email":"ryan@gmail.com","phone":"0112233445"}

================================================================================
curl -X 'GET' 'http://localhost:8585/api/customers/lastname/MENHOUR' -H 'accept: application/json'

[
{"customerId":1,"firstName":"Ryan","middleName":"Louis","lastName":"MENHOUR","suffix":"Mr","email":"ryan@gmail.com","phone":"0112233445"},
{"customerId":2,"firstName":"Assia","middleName":"Charlotte","lastName":"MENHOUR","suffix":"Mme","email":"assia@gmail.com","phone":"0112233446"},
{"customerId":3,"firstName":"Merzouk","middleName":"Gaspard","lastName":"MENHOUR","suffix":"Mr","email":"merzouk@gmail.com","phone":"0112233447"},
{"customerId":6,"firstName":"Tiziri","middleName":"Melanie","lastName":"MENHOUR","suffix":"Melle","email":"tiziri@gmail.com","phone":"0112233448"}
]

================================================================================
curl -X 'GET' 'http://localhost:8585/api/customers/byId/1' -H 'accept: application/json'

{"customerId":1,"firstName":"Ryan","middleName":"Louis","lastName":"MENHOUR","suffix":"Mr","email":"ryan@gmail.com","phone":"0112233445"}

================================================================================
curl -X 'DELETE'  'http://localhost:8585/api/customers/delete/7' -H 'accept: application/json'

================================================================================
curl -X 'PUT'   'http://localhost:8585/api/customers/update/8' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{
																												  "customerId": 8,
																												  "firstName": "slslsl",
																												  "middleName": "lslsls",
																												  "lastName": "slslls",
																												  "suffix": "Melle",
																												  "email": "slslsl@gmail.com",
																												  "phone": "0123456789"
																												}'
																												
																												
================================================================================																												
curl -X 'GET' 'http://localhost:8585/api/customers/identity/Ryan/MENHOUR' -H 'accept: application/json'

================================================================================

[
  {
    "customerId": 1,
    "firstName": "Ryan",
    "middleName": "Louis",
    "lastName": "MENHOUR",
    "suffix": "Mr",
    "email": "ryan@gmail.com",
    "phone": "0112233445"
  }
]