#
# Config to logger
#
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=50M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.path=E:/TOOLS/repo_logs/file.log
%dev.quarkus.log.file.path=E:/TOOLS/repo_logs/file.log
quarkus.log.category."com.mbda.grafiti.guicomm".level=INFO
quarkus.log.category."com.mbda.grafiti.guicomm".min-level=INFO
#
# --- CORS
#
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=get,post,put,head,options
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#
# -- HTTP
#
quarkus.http.insecure-requests=enabled
quarkus.http.port=8585
#
# --- SWAGGER
#
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
#
# smallrye
#
quarkus.smallrye-openapi.info-title=Example API
%dev.quarkus.smallrye-openapi.info-title=Example API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
#
# configure your datasource
#
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/manage
quarkus.datasource.db-kind=mysql
#org.postgresql.Driver
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.charset=UTF-8
# drop and create the database at startup (use `update` to only update the schema drop-and-create)
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true
#
# JWT - https://quarkus.io/guides/jwt-guide
#
#quarkus.smalllrye-jwt.enabled=true
#quarkus.smalllrye-jwt.realm-name=Example
#quarkus.smalllrye-jwt.auth-mechanism=JWT
#mp.jwt.verify.publickey=
#mp.jwt.verify.publickey.location=
#mp.jwt.verify.issuer=
#
# activate Logging
#
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true


quarkus.package.add-runner-suffix=false
quarkus.package.ignored-entries=true